<!DOCTYPE html>
<html lang="ru">
 <head>
	<title>Hey, Wellness-ru</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="lightgallery.min.js"></script>
<script src="main.js"></script>

	<a href="#header" class="back-to-top _goto-block"></a>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__content _container">
		<a href="index-ru.html" class="header__logo logo">Pro<span>Wellness</span>Group</a>
		<div class="header__menu menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
					
			<nav class="menu__body">
				<ul class="menu__list ">
					
					<li><a href="index-ru.html" class="menu__link">Главная</a></li>
					<li><a href="prajs-ru.html" class="menu__link">Прайс-лист</a></li>
					<li><a href="#contacts" class="menu__link _goto-block">Контакты</a></li>
				</ul>
			</nav>
			<div class="menu__item menu__item_g menu__lang">
					<a href="#" class="menu__link_g">RU</a>
					<button data-spoller type="submit" class="menu__arrow menu__arrow_g _icon-aroow"></button>
					<div class="menu__sublist menu__sublist_g">
						<div class="menu__subitem">
							<a href="jevelina.html" class="menu__sublink menu__sublink_g">EST</a>
						</div>
					</div>
				</div>
		</div>
	</div>
	
          
</header>
		<main class="page">
	<section class="content__seo seo">
							<div class='container__seo _container'>
								<h2 class="seo__title title">Evelina Koop — музыкант</h2>
              
								<div class="about__text about__text_seo">
									<p>
										<span>Evelina Koop — музыкант, вокалистка, автор и продюсер музыкальных проектов</span>
                    Основатель, вокалист, автор песен, аранжировщик группы <span>Pale Alison</span>
									</p>
									<h3>Владение инструментами: </h3>
									
									
									<ul>
										<li>
											пианино,
										</li>
										<li>гитара,
										</li>
										<li>
											флейта.
										</li>
									</ul>
									<div class="services__image-3">
										<img loading="lazy" src="img/our/2_jevelina_foto.jpeg" alt="фото" />
									</div>
                  <p>
										Я работаю на пересечении музыкального искусства, сценического исполнения и музыкального продакшна, 
										рассматривая музыку как важный элемент <span>эмоционального, социального и культурного благополучия человека</span>.
									</p>
									<p> 
										Моя профессиональная деятельность направлена на создание современных музыкальных проектов, 
										развитие живой музыкальной культуры и формирование качественной звуковой среды, 
										способствующей эмоциональной устойчивости, самовыражению и чувству сопричастности.
									</p>
									<p>
										В своей работе я объединяю академическое музыкальное образование, 
										опыт сценического исполнения и практику продюсирования, уделяя внимание художественному качеству, 
										концептуальной целостности и профессиональному росту музыкальных коллективов. Музыка для меня — это не только форма искусства, но и ресурс, 
										поддерживающий внутренний баланс, эмоциональную регуляцию и качество жизни.
									</p>

									<h3 class="seo">Образование и подготовка</h3>
									<p>
										<span>Narva Keeltelütseum (2022)</span></br> - золотая медалистка
									</p>
									<p>
										<span>Tallinna Tehnikaülikool (TalTech) (2025)</span></br> - прикладная химия и генная инженерия, бакалавр.
									</p>
								  <p>
										<span>Narva Muusikakool</span></br> - академический вокал</br> - флейта</br> - поп-джаз вокал
									</p>
								  <p>
										<span>Tallinna Muusika- ja Balletikool MUBA (2026)</span></br> - музыкальное продюсирование
									</p>
                  <!--
									<div class="services__image-7">
										<img loading="lazy" src="img/uteplenie-fasadov/51.jpg" alt="фото" />
									</div>
									-->
									<h3 class="seo">Профессиональные достижения и конкурсы</h3>
									<p>
										Лауреат и призёр международных музыкальных конкурсов, подтверждающих высокий уровень профессиональной подготовки и сценического мастерства:

									</p>
									<ul>
										<li>
											Laureate of 1 Degree — World Hit & Pop Music,
                      International Festival “Stars of the World – Aleksandra Princess Angel”, Болгария (2020)
										</li>
										<li>Laureate of 1 Degree — Pop-Jazz, International Competition “Voice-Crystal”, Россия (2020)</li>
										<li>II место — International Contest-Festival “Golden Rose”, Эстония (2019)</li>
										<li>II место — International Contest-Festival “Noor Laulusolist”, Эстония (2018)</li>
										<li>Laureate of 3 Degree — International Contest-Festival “Sõprus”, Эстония (2018)</li>
									</ul>
									<h3 class="seo">Группа Pale Alison</h3>
									<p>
										С августа 2019 года — основатель, вокалист  музыкальной группы <span>Pale Alison</span>.
									</p>
									<p>
										Группа является активным участником эстонской музыкальной сцены и неоднократно получала профессиональное и общественное признание как коллектив, 
										создающий эмоционально насыщенную, современную и социально значимую музыку:
									</p>
									<ul>
										<li><span>В 2022 и 2025 годах</span> город Нарва присвоил группе титул
                        <span>«Лучший культурный деятель»</span> в номинации «Музыка»
                    </li>
										<li>
											Сингл <span>“Summer’s Melody Slows Its Pace”</span> занял 1-е место
                      в народном голосовании <span>«Aasta Hümn 2024»</span> на радиостанции <span>Rock FM</span>
										</li>
										<li>
											Победа в финале <span>3-го сезона музыкального шоу «Народ поёт»</span> (ETV+, март 2022)
										</li>
										<li>
											Полуфинал <span>Heavy Music Band Battle</span>, Таллин (март 2025)
										</li>
									</ul>
										<h3 class="seo">Фестивали и концертная деятельность</h3>
										<p>
											Группа <span>Pale Alison</span> регулярно выступает на крупных фестивалях и культурных площадках Эстонии, 
											формируя пространство коллективного эмоционального опыта и культурного взаимодействия:
										</p>
										<div class="services__image-3">
										<img loading="lazy" src="img/our/4_foto.jpg" alt="фото" />
									</div>
										<ul>
											<li>Station Narva (2019, 2020, 2025)</li>
											<li>Tallinn Music Week (2020, 2025)</li>
											<li>Õllesummer (2025)</li>
											<li>Euroopa Päev (дважды)</li>
											<li>Narva Päevad</li>
											<li>Vaba Lava</li>
											<li>Tallinna Telliskivi Loomelinnak</li>
											<li>Narva Päev EV100</li>
											<li>Tallinn Food Truck Festival (2022, Lauluväljak)</li>
											<li>Manka Boutique Pop Festival, Таллинн</li>
											<li>Narva Bike Festival</li>
											<li>Open Day of the NART Embassy in Narva Venice</li>
											<li>Региональные и культурные фестивали по всей Эстонии</li>
										</ul>
										<h3 class="seo">Медиа и культурные проекты</h3>
										<p>
											Песни <span>Pale Alison</span> звучали на <span>Radio 4, Raadio 2, Tagatuba FM, каналах ETV, Kanaal 2</span>,
											расширяя доступ к музыке как ресурсу эмоционального и культурного благополучия. <span>С участием группы снят документальный фильм  "Narvas kinni"</span>
										</p>
										<p>
											Один из авторских треков группы стал саундтреком эстонского художественного фильма <span>“VALIK” (2022)</span>.
										</p>
									
									<p>
										Дополнительные проекты : вокалист в группе Vinkel Project
									</p>
									<p>
										Главная роль в фильме для танцевального проекта «Голос» 2024 год
									</p>
									<h3 class="seo">Подход и профессиональные ценности</h3>
									<p>
										В своей деятельности я рассматриваю музыку как форму современного культурного диалога и как важный компонент <span>wellness-подхода</span>, 
										способствующий развитию эмоциональной осознанности, социальной связности и внутреннего равновесия.
									</p>
									<p>
										Я ориентирована на долгосрочное развитие проектов, высокие профессиональные стандарты и устойчивое присутствие на музыкальной сцене.
									</p>
									<p class="p-seo-footer">
										Моя цель — создавать содержательные, качественные и конкурентоспособные музыкальные проекты, 
										которые поддерживают эмоциональное благополучие людей и остаются актуальными как в Эстонии, так и за её пределами.
									</p>
								</div>
							</div>
						</section>
						<section class="page__contacts contacts">
				<div class="contacts__container _container">
					<div class="contacts__columns">
						<div class="contacts__column-block block-contacts">
							<div class="block-contacts__top">
								<div class="block-contacts__name name">свяжитесь с нами</div>
								<div class="block-contacts__title _title">Не стесняйтесь, задавайте любые вопросы</div>
							</div>
							<div class="block-contacts__data">
								<div class="block-contacts__adres"><span>123 Main Street, 310 USA 12345</span></div>
								<a href="tel:+0119022582658" class="block-contacts__tel"><span>+3725-393-30-11</span></a>
								<a href="mailto:Examp@creativeagn.com"
									class="block-contacts__email"><span>prowellgr@gmail.com</span></a>
							</div>

						</div>
						<div class="contacts__column-forms">
							<form action="#" enctype="multipart/form-data" class="form">
								<div class="form__row">
									<div class="form__line">
										<label for="input" class="form__label">Полное имя</label>
										<input id="input" autocomplete="off" name="form[]" data-value="" data-error="Заполните поле"
											type="name" class="form__input input _req">
									</div>
									<div class="form__line">
										<label for="phon" class="form__label">Телефон</label>
										<input id="phon" autocomplete="off" name="form[]" data-value="" data-error="Заполните поле"
											type="text" class="form__input input _phone _req">
									</div>
								</div>
								<div class="form__line">
									<label for="mail" class="form__label">Email</label>
									<input id="mail" autocomplete="off" name="form[]" data-value="" data-error="Заполните поле"
										type="email" class="form__input input _req">
								</div>
								<div class="form__line">
									<label for="text" class="form__label">Ваше сообщение</label>
									<textarea id="text" rows="10" data-value="" data-error="Заполните поле" class="form__textarea input _req"></textarea>
									<div class="form__value"><span>0</span>/500</div>
								</div>
								<div class="form__line-btn">
									<button type="submit" class="form__button btn">Заказать звонок</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__content _container">
		<div class="footer__top">
			<div class="footer__columns">
				<div class="footer__column">
					<div class="footer__row">
						<div class="footer__col maxon">
							<div class="maxon__logo">
								<div class="maxon__title logo">Pro<span>Wellness</span>Group</div>
								<div class="maxon__text text">
									Evening creature waters unto fill deep man given divided whales man kind Winged open us and
									there to multiply land evening under
								</div>
							</div>
						</div>
						<div class="footer__col our">
							<div class="our__item">
								<div class="our__title">Our Service</div>
								<ul class="our__list">
									<li><a href="" class="our__link">Frontend Developing</a></li>
									<li><a href="" class="our__link">Graphic Design</a></li>
									<li><a href="" class="our__link">Software Developing</a></li>
									<li><a href="" class="our__link">Digital Marketing</a></li>
									<li><a href="" class="our__link">Wordpress Developing</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__column">
					<div class="footer__row">
						<div class="footer__col instagram">
							<div class="instagram__title">Instagram feed</div>

							<div class="instagram__line">
								<div class="instagram__image _ibg"><img src="img/footer/01.png" alt=""></div>
								<div class="instagram__image _ibg"><img src="img/footer/02.png" alt=""></div>
								<div class="instagram__image _ibg"><img src="img/footer/03.png" alt=""></div>
							</div>
							<div class="instagram__line">
								<div class="instagram__image _ibg"><img src="img/footer/04.png" alt=""></div>
								<div class="instagram__image _ibg"><img src="img/footer/05.png" alt=""></div>
								<div class="instagram__image _ibg"><img src="img/footer/06.png" alt=""></div>
							</div>

						</div>
						<div class="footer__col contact">
							<div class="contact__title">Contact Info</div>
							<ul class="contact__list">
								<li><a href="" class="contact__link contact__link_text"><span>Majaka tänav 12, 11214, Tallinn, Eesti</span></a></li>
								<li><a href="tel:+3725-393-30-11" class="contact__link contact__link_tel"><span>+3725-393-30-11</span> WhatsApp/Telegram/Viber</a>
								</li>
								<li>
									<a href="mailto:prowellgr@gmail.com" class="contact__link contact__link_mail">prowellgr@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__botton botton">
		<div class="botton__text text">Copyright © 2019 <span>themeies.com</span> All Rights Reserved</div>
	</div>
</footer>
	</div>
	<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
      <div class="quiz-0__heder">
        <div class="quiz-0__logo">
          
            <img src="img/logo.jpg" alt="logo" />
          
        </div>
      </div>
      <form action="send.php" method="POST" class="form">
        <div class="form__row">
          <div class="form__line">
            <label for="input" class="form__label">Ваше имя*</label>
            <input
              id="input"
              name="name"
              data-value=""
              data-error="Заполните поле"
              type="text"
              class="form__input input _req"
            />
          </div>
          <div class="form__line">
            <label for="phon" class="form__label">Ваш телефон*</label>
            <input
              id="phon"
              name="phone"
              data-value=""
              data-error="Заполните поле"
              type="text"
              class="form__input input _req"
            />
          </div>
        </div>
        <div class="form__line">
          <label for="text" class="form__label">Ваше сообщение*</label>
          <textarea
            id="text"
            name="message"
            rows="10"
            data-value=""
            data-error="Заполните поле"
            class="form__textarea input _req"
          ></textarea>
          <div class="form__value"><span>0</span>/500</div>
        </div>
        <div class="form__line">
          <button type="submit" class="form__button btn">Заказать звонок</button>
        </div>
      </form>
    </div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>
	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>