<!DOCTYPE html>
<html lang="ru">
 <head>
	<title>Hey, Wellness-ru</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="lightgallery.min.js"></script>
<script src="main.js"></script>

	<a href="#header" class="back-to-top _goto-block"></a>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__content _container">
		<a href="index-ru.html" class="header__logo logo">Pro<span>Wellness</span>Group</a>
		<div class="header__menu menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
					
			<nav class="menu__body">
				<ul class="menu__list ">
					
					<li><a href="index-ru.html" class="menu__link">Главная</a></li>
					<li><a href="prajs-ru.html" class="menu__link">Прайс-лист</a></li>
					<li><a href="#contacts" class="menu__link _goto-block">Контакты</a></li>
				</ul>
			</nav>
			<div class="menu__item menu__item_g menu__lang">
					<a href="#" class="menu__link_g">RU</a>
					<button data-spoller type="submit" class="menu__arrow menu__arrow_g _icon-aroow"></button>
					<div class="menu__sublist menu__sublist_g">
						<div class="menu__subitem">
							<a href="lena.html" class="menu__sublink menu__sublink_g">EST</a>
						</div>
					</div>
				</div>
		</div>
	</div>
	
          
</header>
		<main class="page">
	<section class="content__seo seo">
							<div class='container__seo _container'>
								<h2 class="seo__title title">Jelena Koop — бухгалтер, финансовый специалист</h2>
              <div class="services__image-3">
										<img loading="lazy" src="img/our/03.jpeg" alt="фото" />
									</div>
								<div class="about__text about__text_seo">
									<p>
										Я помогаю людям и организациям <span>наводить порядок в финансах, бухгалтерском учёте и налоговых вопросах</span>, 
										снижать риски и чувствовать уверенность в цифрах, обязательствах и принимаемых решениях.
                 </p>
                 <p>
	                  Для меня бухгалтерия — это <span>не просто отчётность</span>, а основа <span>финансовой устойчивости, прозрачности и внутреннего спокойствия</span>, 
	                  без которых невозможно стабильное развитие бизнеса, некоммерческой деятельности и личных проектов.
                </p>
                    <p>
                    	В своей работе я опираюсь на <span>более чем 25-летний практический опыт</span>, системный подход и <span>глубокое знание законодательства Эстонской Республики и международной практики</span>. 
											Я умею <span>объяснять сложные финансовые и налоговые вопросы простым и понятным языком</span>, что особенно важно для людей без экономического образования.
                    </p>
								
									<h3>Образование и профессиональная квалификация</h3>
									
									
									<ul>
										<li>
											<span>Магистр экономических наук</span>, Тартуский университет
										</li>
										<li>
										<span>Докторская программа,</span> Universität Hamburg
										</li>
										<li>
											<span>Сертифицированный старший бухгалтер (tase 6)</span>
										</li>
										<li>
											Регулярное повышение квалификации в областях:
											<ul>
												<li><span>o	налогообложение в Эстонии</span></li>
												<li><span>o	НДС и международные операции</span></li>
												<li><span>o	AML / KYC</span></li>
												<li><span>o	налоговые проверки и банковский контроль</span></li>
											</ul>
										</li>
										<li>
											<span>Продвинутый уровень владения бухгалтерским программным обеспечением 1С</span>
										</li>
									</ul>
									<h3 class="seo">Профессиональный опыт</h3>
									<p>
									Более <span>25 лет опыта работы главным бухгалтером и финансовым руководителем</span> в компаниях различных отраслей, включая:
									</p>
									<ul>
										<li>строительство и недвижимость</li>
										<li>энергетику и природные ресурсы</li>
										<li>электронику и телекоммуникации</li>
										<li>международную торговлю и логистику</li>
										<li>финансы и кредитование</li>
									</ul>
                  <!--
									<div class="services__image-7">
										<img loading="lazy" src="img/uteplenie-fasadov/51.jpg" alt="фото" />
									</div>
									-->
                     <p> Имею опыт работы с компаниями с <span>оборотами и балансами до 80–100 миллионов евро</span>, включая:</p>
                    <ul>
											<li><span>полную организацию и управление бухгалтерским учётом</span></li>
											<li><span>подготовку и подачу годовых отчётов и налоговых деклараций</span></li>
											<li><span>международный налоговый учёт, экспорт и импорт</span></li>
											<li><span>расчёт заработной платы</span></li>
											<li><span>учёт запасов и складской учёт</span></li>
											<li><span>финансовый анализ и контроль</span></li>
											<li><span>участие в аудиторских проверках</span> <br> (KPMG Baltics OÜ, Ernst & Young Baltic AS)</li>
										</ul>
									<h3 class="seo">Подход и ценности</h3>
									<p>
										Мне близок <span>спокойный, ответственный и структурный подход</span> к финансам. 
										Я убеждена, что <span>
										Я убеждена, что 	прозрачный учёт и понятные цифры напрямую влияют на чувство безопасности, 
											доверия и стабильности
										Я убеждена, что </span> — как в бизнесе, так и в жизни человека

									</p>
									<p>
										Благодаря <span>преподавательскому опыту и многолетней практике</span> я умею объяснять бухгалтерские и налоговые вопросы <span>без давления, формализма и сложной терминологии</span>, 
										помогая людям чувствовать контроль и уверенность.
									</p>
									<p>
										 Разделяя миссию <span>ProWellness Group</span>, я рассматриваю <span>финансовую и бухгалтерскую поддержку как важную часть целостного Wellness-подхода</span> — наряду с 
										 психологическим благополучием, правовой защищённостью и устойчивыми социальными связями.
									</p>
									<p class="p-seo-footer">
										Моя задача — помогать людям и организациям снижать финансовые риски, выстраивать устойчивые процессы и создавать надёжную основу для развития и высокого качества жизни.
									</p>
								</div>
							</div>
						</section>
						<section class="page__contacts contacts">
				<div class="contacts__container _container">
					<div class="contacts__columns">
						<div class="contacts__column-block block-contacts">
							<div class="block-contacts__top">
								<div class="block-contacts__name name">свяжитесь с нами</div>
								<div class="block-contacts__title _title">Не стесняйтесь, задавайте любые вопросы</div>
							</div>
							<div class="block-contacts__data">
								<div class="block-contacts__adres"><span>123 Main Street, 310 USA 12345</span></div>
								<a href="tel:+0119022582658" class="block-contacts__tel"><span>+3725-393-30-11</span></a>
								<a href="mailto:Examp@creativeagn.com"
									class="block-contacts__email"><span>prowellgr@gmail.com</span></a>
							</div>

						</div>
						<div class="contacts__column-forms">
							<form action="#" enctype="multipart/form-data" class="form">
								<div class="form__row">
									<div class="form__line">
										<label for="input" class="form__label">Полное имя</label>
										<input id="input" autocomplete="off" name="form[]" data-value="" data-error="Заполните поле"
											type="name" class="form__input input _req">
									</div>
									<div class="form__line">
										<label for="phon" class="form__label">Телефон</label>
										<input id="phon" autocomplete="off" name="form[]" data-value="" data-error="Заполните поле"
											type="text" class="form__input input _phone _req">
									</div>
								</div>
								<div class="form__line">
									<label for="mail" class="form__label">Email</label>
									<input id="mail" autocomplete="off" name="form[]" data-value="" data-error="Заполните поле"
										type="email" class="form__input input _req">
								</div>
								<div class="form__line">
									<label for="text" class="form__label">Ваше сообщение</label>
									<textarea id="text" rows="10" data-value="" data-error="Заполните поле" class="form__textarea input _req"></textarea>
									<div class="form__value"><span>0</span>/500</div>
								</div>
								<div class="form__line-btn">
									<button type="submit" class="form__button btn">Заказать звонок</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__content _container">
		<div class="footer__top">
			<div class="footer__columns">
				<div class="footer__column">
					<div class="footer__row">
						<div class="footer__col maxon">
							<div class="maxon__logo">
								<div class="maxon__title logo">Pro<span>Wellness</span>Group</div>
								<div class="maxon__text text">
									Evening creature waters unto fill deep man given divided whales man kind Winged open us and
									there to multiply land evening under
								</div>
							</div>
						</div>
						<div class="footer__col our">
							<div class="our__item">
								<div class="our__title">Our Service</div>
								<ul class="our__list">
									<li><a href="" class="our__link">Frontend Developing</a></li>
									<li><a href="" class="our__link">Graphic Design</a></li>
									<li><a href="" class="our__link">Software Developing</a></li>
									<li><a href="" class="our__link">Digital Marketing</a></li>
									<li><a href="" class="our__link">Wordpress Developing</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__column">
					<div class="footer__row">
						<div class="footer__col instagram">
							<div class="instagram__title">Instagram feed</div>

							<div class="instagram__line">
								<div class="instagram__image _ibg"><img src="img/footer/01.png" alt=""></div>
								<div class="instagram__image _ibg"><img src="img/footer/02.png" alt=""></div>
								<div class="instagram__image _ibg"><img src="img/footer/03.png" alt=""></div>
							</div>
							<div class="instagram__line">
								<div class="instagram__image _ibg"><img src="img/footer/04.png" alt=""></div>
								<div class="instagram__image _ibg"><img src="img/footer/05.png" alt=""></div>
								<div class="instagram__image _ibg"><img src="img/footer/06.png" alt=""></div>
							</div>

						</div>
						<div class="footer__col contact">
							<div class="contact__title">Contact Info</div>
							<ul class="contact__list">
								<li><a href="" class="contact__link contact__link_text"><span>Majaka tänav 12, 11214, Tallinn, Eesti</span></a></li>
								<li><a href="tel:+3725-393-30-11" class="contact__link contact__link_tel"><span>+3725-393-30-11</span> WhatsApp/Telegram/Viber</a>
								</li>
								<li>
									<a href="mailto:prowellgr@gmail.com" class="contact__link contact__link_mail">prowellgr@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__botton botton">
		<div class="botton__text text">Copyright © 2019 <span>themeies.com</span> All Rights Reserved</div>
	</div>
</footer>
	</div>
	<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
      <div class="quiz-0__heder">
        <div class="quiz-0__logo">
          
            <img src="img/logo.jpg" alt="logo" />
          
        </div>
      </div>
      <form action="send.php" method="POST" class="form">
        <div class="form__row">
          <div class="form__line">
            <label for="input" class="form__label">Ваше имя*</label>
            <input
              id="input"
              name="name"
              data-value=""
              data-error="Заполните поле"
              type="text"
              class="form__input input _req"
            />
          </div>
          <div class="form__line">
            <label for="phon" class="form__label">Ваш телефон*</label>
            <input
              id="phon"
              name="phone"
              data-value=""
              data-error="Заполните поле"
              type="text"
              class="form__input input _req"
            />
          </div>
        </div>
        <div class="form__line">
          <label for="text" class="form__label">Ваше сообщение*</label>
          <textarea
            id="text"
            name="message"
            rows="10"
            data-value=""
            data-error="Заполните поле"
            class="form__textarea input _req"
          ></textarea>
          <div class="form__value"><span>0</span>/500</div>
        </div>
        <div class="form__line">
          <button type="submit" class="form__button btn">Заказать звонок</button>
        </div>
      </form>
    </div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>
	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>